version: "3.3"

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_USER: ${TEST_MYSQL_USER}
      MYSQL_PASSWORD: ${TEST_MYSQL_PASSWORD}
      MYSQL_DATABASE: ${TEST_MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${TEST_MYSQL_ROOT_PASSWORD}
    volumes:
      - ./storage/schema.sql:/docker-entrypoint-initdb.d/1.sql

  service:
    image: cryptocompare
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      TEST_MYSQL_USER: ${TEST_MYSQL_USER}
      TEST_MYSQL_PASSWORD: ${TEST_MYSQL_PASSWORD}
      TEST_MYSQL_HOST: db
      TEST_MYSQL_PORT: ${TEST_MYSQL_PORT}
    ports:
    - 8080:8080
    depends_on:
      - db